# code-templates

./: README.md  templates.json
templates/c/: $1.c
templates/c-project/$1/: Makefile  main.c
templates/cc/: $1.cc
templates/cc-project/$1/: Makefile
templates/chrome-extension/$1/: manifest.json  utils.js
templates/chrome-extension/$1/background_scripts/: background.js  port_actions.js  runtime_actions.js
templates/chrome-extension/$1/content_scripts/: content.js  message_handler.js  messenger.js
templates/go/: $1.go
templates/html-canvas/$1/: index.html  main.js
templates/html/$1/: index.html  main.js
templates/java-ant/$1/src/: Logger.java
templates/java/$1/: Makefile  build.xml
templates/java/$1/src/: $1.java  Logger.java  Main.java
templates/javaclass/: $1.java
templates/js/: $1.js
