<project name="__$1" default="dist" basedir=".">

  <description></description>

  <property name="ant.project.name" value="project"/>
  <property name="main_class_name" value="__$1"/>
  <property name="jarname"  value="${ant.project.name}"/>
  <property name="build.sysclasspath" value="last"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <path id="project.classpath">
    <pathelement location="${build}" />
    <pathelement location="${lib}" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${src}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- <javac debug="true" -->
    <javac
      srcdir="${src}"
      destdir="${build}"
      classpathref="project.classpath"/>
    <copy todir="${build}">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="${dist}/${jarname}-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class"
          value="${main_class_name}"/>
      </manifest>
    </jar>
    <copy file="${dist}/${jarname}-${DSTAMP}.jar" tofile="./${jarname}.jar" overwrite="true"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>

</project>
